@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    list-style: none;
    text-decoration: none;
}

:root{
    --orange-color:#FEA301;
    --sky-blue:#01ACFD;
    --black-color:#111111;
    --white-color:#FFFFFF;
}

/* header */
.header{
    max-width: 1440px;
   
}


.navber{
 
    
    margin: 0 auto;
   
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 140px;
}
.logo{
    display: flex;
    gap: 11px;
    
    align-items: center;

}
.logo-name{
    font-size: 2rem;
    font-weight: bold;
}
.logo img{
    width: 62px;
}
.navitems{
    display: flex;
    gap: 2rem;
}

.navitem{
    font-size: 1.2rem;
    font-weight:400;
}

.btn button{
 padding: 10px 30px;
 background-color: var(--orange-color);
 border: none;
 border-radius: 10px;
 color: var(--white-color);
 font-size: 1.2rem;

}

.btn button:hover{
cursor: pointer;
background: var(--sky-blue);
}

.home{
    color: var(--orange-color);

}

.about{
    color:var(--sky-blue);
}

.facilities{
    color:#05D4DF;
}

.admission{
    color:#5D58EF;
}

.nav-sm{
    display: none;
    
}

.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    border-bottom: 2px solid var(--orange-color);
}
.nav i{
    font-size: 1.5rem;
    cursor: pointer;
}

.nav img{
    max-width: 50px;
}


/* =====================Hero============================ */
.hero{
    max-width: 1158px;   
    margin: 0 auto;

}

.hero-container{
   
    padding-left: 140px;
    padding-right: 140px;
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: space-between;
}

.hero-content{
    max-width: 640px;
    padding-top:112px;
    padding-bottom: 112px;
}

.hero-content-title{
    font-size: 3rem;
    padding-bottom: 12px;
    color: var(--sky-blue);
}
.hero-desc{
    color: var(--sky-blue);
    font-size: 1.2rem;
    margin-bottom: 12px;
}
.hero-content-title span{
    color: var(--orange-color);
}


.hero-image{
    max-width: 468px;
   
}
.hero-image img{
    width: 100%;
}

.hero-btn{
    padding: 10px 30px;
    background-color: var(--sky-blue);
    border: none;
    border-radius: 10px;
    color: var(--white-color);
    font-size: 1rem;
    cursor: pointer;
   
}


/* ====================curriculum sEction===================== */
.curriculum{
    max-width: 1440px;
}

.curriculum-contianer{
   
    max-width: 1158px;
    margin: 0 auto;
    justify-items: center;
   
}
.curriculum-contianer i{
    margin-top: 80px;
    margin-bottom: 60px;
    font-size: 3rem;
    color: white;
    border-radius: 50%;
    padding: 10px;
   align-items: center;
    width: 60px;
    height: 60px;
    background-color: var(--orange-color);
}
.curriculum-title{
    text-align: center;
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 80px;
}

.card-container{
    display: flex;
  justify-content: space-between;
  gap: 28px;
  align-items: center;
}

.card{
    max-width: 367px;
   
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px;
    border-radius: 16px;
   
  
}

.card-1{
    box-shadow: 0px 0px 18.3px rgba(0,0,0,0.94);
    background:linear-gradient( to bottom,#FFFFFF 60%,#DEF5FF 100%);
    
}

.card-2{
    box-shadow: 0px 0px 18.3px rgba(0,0,0,0.94);
    background:linear-gradient( to top,#FFFFFF 0%,#FFF4DC 100%);  
}
.card-3{
    box-shadow: 0px 0px 18.3px rgba(0,0,0,0.94);
    background:linear-gradient( to top,#FFFFFF 0%,#EEE1FF 100%);  
}
.card-image{
    margin-top: 40px;
    margin-bottom: 20px;
}
.card-title{
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 20px;
    color: var(--black-color);
}
.card-desc{
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem;
}

.read-btn{
    margin-top: 30px;
    margin-bottom: 40px;
    border: none;
    font-weight: bold;
    font-size: 1rem;
  background-color: #DEF5FF;
    cursor: pointer;
   color: var(--orange-color);
}

.icon-angle{
    display: block;
}

/* ==================Stories======================== */
.Stories{
    max-width: 1440px;
    background: url("../assets/bg.png"),linear-gradient(to bottom,#FFFFFF 0%,#FEA301 100%);
    background-repeat: no-repeat;
 
    background-size: contain;
}

.stories-title{
    text-align: center;
    font-size: 2.3rem;
    font-weight: bold;
}

.stories-container{
    max-width: 1158px;
    margin: 0 auto;
    display: flex;
   
    gap: 50px;
    align-items: center;
    margin-top: 80px;
   
}

.left-card{
    max-width: 540px;
    height: 640px;
    background-color: var(--white-color);
    border-radius: 10px;
   
}

.left-image{
    width: 100%;
   
    border-radius: 16px;
    margin-bottom: 60px;
}
.left-card-title{
    margin-bottom: 30px;
    font-size: 1.5rem;
}
.left-card-title, .left-card-desc{
    margin-left: 35px;
}

.right-card-container{
   
    max-width: 540px;
   
    display: grid;
    grid-template-columns: repeat(2,1fr);
   
gap: 10px;
}
.date-btn{
    background-color: #3CD8E8;
    position: relative;
    padding: 14px 18px;
    border-radius: 16px;
          top: -85px;
          left: 57px;
          width: 178px;
}


/* right-card */
.right-card{
    background-color: var(--white-color);
    max-width: 300px;
 
    border-radius: 16px;

}

.right-card-title{
    margin-top: 20px;
    margin-left: 36px;
    margin-right: 39px;
  margin-bottom: 35px;
   font-size: 1rem;
}
.right-card img{
    width: 100%;
    border-radius: 17px;
}
.date-btn-1{
    position: relative;
    background-color: var(--sky-blue);
    top: -20px;
    left: 10px;
    padding: 14px 18px;
    border-radius: 16px;
    width: 178px;
    
   
   
   
}


.view{
     display: flex;
     justify-content: center;
    background-color: #4DABB7;
    margin-top: 50px;
    align-items: center;
    height: 90px;
}
.view button{
    background-color: black;
    padding: 7px 55px;
    border: none;
    margin-bottom: 18px;
    border-radius: 10px;
   
}
.view button a{
    color: var(--white-color);
    font-size: 1rem;
}
.mb-sm-sh{
    display: none;
}

.footer{
    background-color: var(--sky-blue);
    max-width: 1440px;
}

.footer-container{
    max-width: 1070px;
    display: flex;
    justify-content: space-between;
    /* padding-left:140px ;
    padding-right: 140px; */
    margin: 0 auto;
    padding-bottom: 178px;
    position: relative;
    top: -20px;
}
.text{
    font-size: 2.3rem;
    font-weight: bold;
    color: var(--white-color);
}
.imags{
    display: flex;
    gap: 20px;



}

.footer-desc{
    margin-top: 35px;
    color: var(--white-color);
    font-size: 1rem;
}


.footer-content ul li{
    margin-bottom: 10px;
    
}
.footer-content ul li a{
    color: var(--white-color);
}

.footer-content .touch{
    color: var(--white-color);
    margin-bottom: 20px;
}


/* ======================Resonponsive for mobile devices=========================== */

@media only screen and (max-width:576px) {
    .navber{
        display: none;
        padding: 0;
    }

    .nav-sm{
        display: block;
    }
   .hero-container{
    flex-direction: column-reverse;
    gap: 0px;
    padding-left: 30px;
    padding-right: 30px;
   }
  .hero-content-title{
    font-size: 2rem;
  }
   .hero-content{
    text-align: center;
    padding-top: 20px;
  padding-right: 10px;
  padding-bottom: 10px;
   }
   .hero-image img{
    width: 80vw;
   }

   .card-container{
    flex-direction: column;
    margin-bottom: 80px;
    width: 80vw;
   }
   .icon-angle{
  display: none;
  margin-top:80px;
   }

   .left-card{
    display: none;
   }

   .right-card-container{
    grid-template-columns: repeat(1,1fr);
        width: 90vw;
       
       gap: 20px;
   
   }
   .right-card{
      width: 100vw;
     
   }

   .mb-sm-sh{
    display: block;
   }

   .footer-container{
    flex-direction: column;
    padding-left: 17px;
    gap: 30px;
   }

   .view{
    margin-top:5px;
    background-color: #FEA301;
   }
   
}

/* =============responsive for desktop============== */

@media screen and (min-width:577px)  and (max-width:992px){
    .navber{
        display: none;
    }
    .nav-sm{
        display: block;
    }
    .hero-container{
        gap: 50px;
    }

    .hero-content-title{
        font-size: 1.5rem;
    }
    .hero-desc{
        font-size: 0.8rem;
    }
    .hero-content{
        width: 50%;
    }

    .hero-image{
       width:50%;
    }
    .card-container{
       flex-wrap: wrap;
       justify-content: center;
    }
    .stories-container{
        flex-direction: column;
    }

   .right-card-container{
    gap: 50px;
   }
   .footer-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
  gap: 50px;
  padding-left: 20px;
   }
}